SECRET_KEY='django-insecure--%rxfzo+_fa+9@g+*zl!k&bk051r&+3#u4l^r1n$beoeby30t('
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True
MYSQL=True

# ---------------------------------------------------------------------

MYSQL_ROOT_PASSWORD=,Qwerty123456
MYSQL_USER=admin
MYSQL_PASSWORD=,Qwerty123456
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=renthub_db

MYSQL_URL=mysql://user:password@host:3306/renthub_db

SQLITE_DATABASE=renthub.db
